('/Users/jumpei/work/parking/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/Users/jumpei/work/parking/build/main/PYZ-00.pyz', 'PYZ'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/jumpei/work/parking/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/jumpei/work/parking/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/jumpei/work/parking/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/jumpei/work/parking/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/homebrew/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/homebrew/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/homebrew/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/homebrew/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/opt/homebrew/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/opt/homebrew/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   '/opt/homebrew/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/opt/homebrew/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', '/Users/jumpei/work/parking/main.py', 'PYSOURCE'),
  ('Python.framework/Versions/3.13/Python',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/random/_common.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('matplotlib/backends/_macosx.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/backends/_macosx.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/_webp.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/_imaging.cpython-313-darwin.so',
   'EXTENSION'),
  ('matplotlib/backends/_backend_agg.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/backends/_backend_agg.cpython-313-darwin.so',
   'EXTENSION'),
  ('matplotlib/ft2font.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/ft2font.cpython-313-darwin.so',
   'EXTENSION'),
  ('matplotlib/_tri.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/_tri.cpython-313-darwin.so',
   'EXTENSION'),
  ('matplotlib/_qhull.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/_qhull.cpython-313-darwin.so',
   'EXTENSION'),
  ('contourpy/_contourpy.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/contourpy/_contourpy.cpython-313-darwin.so',
   'EXTENSION'),
  ('matplotlib/_image.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/_image.cpython-313-darwin.so',
   'EXTENSION'),
  ('matplotlib/_path.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/_path.cpython-313-darwin.so',
   'EXTENSION'),
  ('kiwisolver/_cext.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/kiwisolver/_cext.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('matplotlib/_c_internal_utils.cpython-313-darwin.so',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/_c_internal_utils.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('_tkinter.cpython-313-darwin.so',
   '/opt/homebrew/opt/python-tk@3.13/libexec/_tkinter.cpython-313-darwin.so',
   'EXTENSION'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('libtcl9.0.dylib', '/opt/homebrew/opt/tcl-tk/lib/libtcl9.0.dylib', 'BINARY'),
  ('libtcl9tk9.0.dylib',
   '/opt/homebrew/opt/tcl-tk/lib/libtcl9tk9.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/opt/homebrew/lib/python3.13/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('libtommath.1.dylib',
   '/opt/homebrew/opt/libtommath/lib/libtommath.1.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/jumpei/work/parking/build/main/base_library.zip',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/opt/homebrew/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/opt/homebrew/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/opt/homebrew/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/opt/homebrew/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.pdf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/hand.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/matplotlibrc',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/matplotlibrc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.png',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/hand.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/README.txt',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/README.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back.pdf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/back.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.pdf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/matplotlib.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/move-symbolic.svg',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/move-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-muted.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-muted.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.svg',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/filesave.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.png',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/qt4_editor_options.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.svg',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/qt4_editor_options.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-colorblind.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-colorblind.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/classic.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/classic.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-paper.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-paper.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/goog.npz',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/goog.npz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back-symbolic.svg',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/back-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/back_large.png',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/back_large.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fast.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/fast.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-notebook.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-notebook.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Stocks.csv',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/Stocks.csv',
   'DATA'),
  ('matplotlib/mpl-data/images/move_large.png',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/move_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putb8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/putb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.png',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/matplotlib.png',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.svg',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/zoom_to_rect.svg',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/topobathy.npz',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/topobathy.npz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/move.png',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/move.png',
   'DATA'),
  ('matplotlib/mpl-data/images/home.svg',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/home.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.png',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/filesave.png',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.svg',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/subplots.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.pdf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/qt4_editor_options.pdf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmr10.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/cmr10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/help.svg',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/help.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/bmh.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/bmh.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect_large.png',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/forward_large.png',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/forward_large.png',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/logo2.png',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/logo2.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-poster.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-poster.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.pdf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/zoom_to_rect.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.svg',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/matplotlib.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-bright.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-bright.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave-symbolic.svg',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/filesave-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back.png',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/back.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   'DATA'),
  ('matplotlib/mpl-data/plot_directive/plot_directive.css',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/plot_directive/plot_directive.css',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.pdf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/subplots.pdf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/eeg.dat',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/eeg.dat',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.svg',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/forward.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putr8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/putr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options_large.png',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/qt4_editor_options_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots-symbolic.svg',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/subplots-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putri8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/putri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-whitegrid.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-whitegrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/forward-symbolic.svg',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/forward-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-dark-palette.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-dark-palette.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/psyr.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/psyr.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back.svg',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/back.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-white.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-white.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-deep.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-deep.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/membrane.dat',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/membrane.dat',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/move.svg',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/move.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots_large.png',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/subplots_large.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/help.pdf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/help.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.png',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/zoom_to_rect.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave_large.png',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/filesave_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-pastel.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-pastel.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/home.png',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/home.png',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.pdf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/forward.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.svg',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/hand.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/home_large.png',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/home_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.pdf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/filesave.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   'DATA'),
  ('matplotlib/mpl-data/images/help_large.png',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/help_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-talk.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-talk.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-ticks.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-ticks.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/home-symbolic.svg',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/home-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/s1045.ima.gz',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/s1045.ima.gz',
   'DATA'),
  ('matplotlib/mpl-data/images/move.pdf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/move.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/msft.csv',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/msft.csv',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/kpsewhich.lua',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/kpsewhich.lua',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/petroff10.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/petroff10.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.png',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/forward.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   'DATA'),
  ('matplotlib/mpl-data/images/help-symbolic.svg',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/help-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzdr.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pzdr.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmex10.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/cmex10.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-dark.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-dark.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/help.png',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/help.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib_large.png',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/matplotlib_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-darkgrid.mplstyle',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-darkgrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/home.pdf',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/home.pdf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.png',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/images/subplots.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   '/opt/homebrew/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   'DATA'),
  ('certifi/cacert.pem',
   '/opt/homebrew/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/opt/homebrew/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/bn.msg',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ar_jo.msg',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/af_za.msg',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/ttk.tcl',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/da.msg',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/kok.msg',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/hu.msg',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-1.enc',
   'DATA'),
  ('_tk_data/text.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/text.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_bo.msg',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/sv.msg',
   'DATA'),
  ('tcl9/9.0/platform/shell-1.1.4.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9/9.0/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fa.msg',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/el.msg',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_bw.msg',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fr_be.msg',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/altTheme.tcl',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/id.msg',
   'DATA'),
  ('_tcl_data/auto.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/auto.tcl',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macGreek.enc',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/de.msg',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/choosedir.tcl',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/da.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-16.enc',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/menu.tcl',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp437.enc',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/combobox.tcl',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/sv.msg',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/el.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-15.enc',
   'DATA'),
  ('_tk_data/iconbadges.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/iconbadges.tcl',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/koi8-ru.enc',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es.msg',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/icu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/icu.tcl',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/hi_in.msg',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/euc-cn.enc',
   'DATA'),
  ('tcl9/9.0/tcltest-2.5.9.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9/9.0/tcltest-2.5.9.tm',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/mt.msg',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/focus.tcl',
   'DATA'),
  ('_tk_data/print.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/print.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/kl.msg',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/he.msg',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/mkpsenc.tcl',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/listbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl9/9.0/tdbc/sqlite3-1.1.10.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9/9.0/tdbc/sqlite3-1.1.10.tm',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/cs.msg',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/is.msg',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/gv.msg',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/af.msg',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/kl_gl.msg',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/defaults.tcl',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/en.msg',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/gl.msg',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/vi.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-11.enc',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/fonts.tcl',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/sr.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/lv.msg',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/pt_br.msg',
   'DATA'),
  ('tcl9/9.0/http-2.10.0.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9/9.0/http-2.10.0.tm',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/tr.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_ca.msg',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/dialog.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/hi.msg',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/iconlist.tcl',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ca.msg',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/gb1988.enc',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/sizegrip.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/eu.msg',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/hr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/be.msg',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ko.msg',
   'DATA'),
  ('_tcl_data/writefile.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/writefile.tcl',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fi.msg',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgbox.tcl',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/tearoff.tcl',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/package.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp737.enc',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/scrollbar.tcl',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/scale.tcl',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/lt.msg',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/install.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/install.tcl',
   'DATA'),
  ('_tk_data/images/README',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/README',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-5.enc',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/es.msg',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/logo100.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp860.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/clock.tcl',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1257.enc',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/palette.tcl',
   'DATA'),
  ('_tcl_data/cookiejar0.2/idna.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/cookiejar0.2/idna.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/zh.msg',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ro.msg',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/nl.msg',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/cursors.tcl',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_cl.msg',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/entry.tcl',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/sq.msg',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/mr_in.msg',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ar_sy.msg',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/tkfbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp861.enc',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/xmfbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-4.enc',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ar_in.msg',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/gb2312.enc',
   'DATA'),
  ('_tk_data/console.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/console.tcl',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/de_be.msg',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/megawidget.tcl',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/entry.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/th.msg',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp857.enc',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/notebook.tcl',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/clrpick.tcl',
   'DATA'),
  ('tcl9/9.0/platform-1.0.19.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9/9.0/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/pt.msg',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/button.tcl',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/history.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/word.tcl',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-2.enc',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/bgerror.tcl',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/nb.msg',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/uk.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/nn.msg',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/opt0.4/optparse.tcl',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/fontchooser.tcl',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/it.msg',
   'DATA'),
  ('_tcl_data/cookiejar0.2/public_suffix_list.dat.gz',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/cookiejar0.2/public_suffix_list.dat.gz',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/te.msg',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ta.msg',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_hn.msg',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/logo64.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/gb12345.enc',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/gl_es.msg',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/sw.msg',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/safetk.tcl',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/tclAppInit.c',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/tkAppInit.c',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/logo.eps',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_zw.msg',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/icons.tcl',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/utils.tcl',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/big5.enc',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/scrlbar.tcl',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/comdlg.tcl',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/sk.msg',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/iso8859-3.enc',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ms.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fr_ca.msg',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/optMenu.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/koi8-t.enc',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ru_ua.msg',
   'DATA'),
  ('_tk_data/systray.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/systray.tcl',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/init.tcl',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/bg.msg',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/de.msg',
   'DATA'),
  ('_tk_data/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/tclIndex',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/ksc5601.enc',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/tk.tcl',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/nl.msg',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/mk.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp855.enc',
   'DATA'),
  ('tcl9/9.0/tdbc/sqlite3-1.1.10.uuid',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9/9.0/tdbc/sqlite3-1.1.10.uuid',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/sl.msg',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/cookiejar0.2/cookiejar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/cookiejar0.2/cookiejar.tcl',
   'DATA'),
  ('_tcl_data/readfile.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/readfile.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ar.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/et.msg',
   'DATA'),
  ('_tk_data/scaling.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/scaling.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp862.enc',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/safe.tcl',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/parray.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/tm.tcl',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/tis-620.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fo.msg',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/sh.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/tclIndex',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ga.msg',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/fo_fo.msg',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/macCentEuro.enc',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/scale.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/kw.msg',
   'DATA'),
  ('tcl9/9.0/msgcat-1.7.1.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9/9.0/msgcat-1.7.1.tm',
   'DATA'),
  ('_tk_data/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/button.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/pwrdLogo150.gif',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ja.msg',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/pt.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/foreachline.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/foreachline.tcl',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/ga_ie.msg',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/cookiejar0.2/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tcl9.0/cookiejar0.2/pkgIndex.tcl',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('wheel-0.45.1.dist-info/METADATA',
   '/opt/homebrew/lib/python3.13/site-packages/wheel-0.45.1.dist-info/METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.13/site-packages/wheel-0.45.1.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.45.1.dist-info/direct_url.json',
   '/opt/homebrew/lib/python3.13/site-packages/wheel-0.45.1.dist-info/direct_url.json',
   'DATA'),
  ('wheel-0.45.1.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.13/site-packages/wheel-0.45.1.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.45.1.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.13/site-packages/wheel-0.45.1.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info/RECORD',
   '/opt/homebrew/lib/python3.13/site-packages/wheel-0.45.1.dist-info/RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info/LICENSE.txt',
   '/opt/homebrew/lib/python3.13/site-packages/wheel-0.45.1.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.13/site-packages/wheel-0.45.1.dist-info/WHEEL',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
